package ru.job4j.odd.ocp;

public class SpaceShip {
    public String move(String point) {
        return "переход на гиперприводе совершён в " + point;
    }
}
/**
 * 1)ошибка на уровне метода: метод релизован только на гипердрайвовые двигатели
 * в то время как ход космического корабля может быть реализован на другой тяге
 * 2)ошибка на уровне полей и интрефейса: имеет смысл двигатель вынести в конструктор и создать поле с
 * интефейсом Engine для более универсальнйо работы с типом двигателя
 */