package ru.job4j.odd.isp;

public interface Multitool {
    void saw();
    void fish();
    void dig();
    void unscrew();
    /**
     * 1. 3 и более методов косвенно указывет на наличие ошибки.
     * В данном случае общий мультитул реализует очень странный набор методов.
     * Явно далеко не каждый мультитул будет это реализовывать фактически.
     */
}
